--- a/index.html
+++ b/index.html
@@ -96,11 +96,20 @@
           </div>
         </div>
         <!-- Full-width banner image -->
-        <div class="w-full overflow-hidden">
+        <div class="w-full overflow-hidden relative" style="height: 200px;">
+          <div class="slider-container absolute top-0 left-0 w-full h-full flex transition-transform duration-1000 ease-in-out">
           <img src="faixa FS.jpg" 
                alt="SF Motors Banner" 
-               class="w-full object-cover object-center"
-               style="max-height: 200px;">
+               class="w-full h-full object-cover object-center flex-shrink-0" style="max-height: 200px;">
+          <img src="dirty_vs_clean_air_filter.jpg"
+               alt="Segurança e Tranquilidade"
+               class="w-full h-full object-cover object-center flex-shrink-0" style="max-height: 200px;">
+          <img src="sf_motors_banner.jpg"
+               alt="SF MOTORS cuida de você e da sua familia"
+               class="w-full h-full object-cover object-center flex-shrink-0" style="max-height: 200px;">
+          </div>
+        </div>
+
         </div>
         <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative mt-8">
           <div class="text-center space-y-8">
@@ -482,6 +491,33 @@
       </div>
     </footer>
   </div>
+  <script>
+    document.addEventListener('DOMContentLoaded', function () {
+      const sliderContainer = document.querySelector('.slider-container');
+      const images = document.querySelectorAll('.slider-container img');
+      let counter = 0;
+      const slideWidth = images[0].clientWidth;
+
+      function slide() {
+        sliderContainer.style.transition = 'transform 1s ease-in-out';
+        sliderContainer.style.transform = `translateX(${-slideWidth * counter}px)`;
+      }
+
+      function nextSlide() {
+        counter++;
+        if (counter === images.length) {
+          counter = 0;
+        }
+        slide();
+        setTimeout(pause, 3000); // Pause after sliding
+      }
+
+      function pause() {
+        setTimeout(nextSlide, 1000); // Resume after pause
+      }
+      pause(); // Start the animation
+    });
+  </script>
   <script>
     function handleSubmit(event) {
       event.preventDefault();

--- a/styles.css
+++ b/styles.css
@@ -246,3 +246,7 @@
 .partner-logo:hover {
   filter: brightness(1.1);
 }
+
+.slider-container img {
+  min-width: 100%; /* Ensure images take up full width */
+}